This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim-report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5725 characters,
and the built_in function-call counts, 2662 in all, are:
= -- 230
> -- 211
< -- 1
+ -- 83
- -- 76
* -- 186
:= -- 451
add.period$ -- 17
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 164
format.name$ -- 76
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 33
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 53
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 67
